#DB_HOST=aws-1-eu-north-1.pooler.supabase.com
#DB_PORT=5432
#DB_NAME=postgres
#DB_USER=postgres.jsckxofidnyitouiemid
#DB_PASSWORD=Strong_password-*!


DB_HOST=db
DB_PORT=5432
DB_NAME=feature_detector_db
DB_USER=user
DB_PASSWORD=password